# scalable-opinion-poll-platform

./: ARCHITECTURE.md  Parrhesia.Api.slnx  Parrhesia_API_v1.postman_collection.json  README.md  docker-compose.override.yml  docker-compose.yml  openapi_spec.json  parrhesia.api.slnx  postman.json
docs/: API-DESIGN.md  CAPACITY-ESTIMATION.md  CLASS.mmd  COMPONENTS.mmd  DATA.mmd  DOMAIN-CONTEXT.md  DOMAIN-DESIGN.md  MAP.mmd  REQUIREMENTS.md  SEQUENCE.mmd  SYSTEM-DIAGRAM.mmd
parrhesia.api/: Dockerfile  parrhesia.api.csproj  parrhesia.api.http
parrhesia.api/Properties/: launchSettings.json
src/Parrhesia.Api/: .dockerignore  Dockerfile  Parrhesia.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Parrhesia.Api/Contracts/: ApiContracts.cs
src/Parrhesia.Api/Controllers/: HealthController.cs  ResultsController.cs  SurveysController.cs  VotesController.cs  WeatherForecastController.cs
src/Parrhesia.Api/Extensions/: ServiceCollectionExtensions.cs
src/Parrhesia.Api/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
src/Parrhesia.Api/Properties/: launchSettings.json
src/Parrhesia.Application/: Parrhesia.Application.csproj
src/Parrhesia.Application/Common/: IUseCase.cs
src/Parrhesia.Application/SurveyManagement/ActivateSurvey/: ActivateSurveyContracts.cs  ActivateSurveyUseCase.cs
src/Parrhesia.Application/SurveyManagement/AddOption/: AddOptionContracts.cs  AddOptionUseCase.cs
src/Parrhesia.Application/SurveyManagement/AddQuestion/: AddQuestionContracts.cs  AddQuestionUseCase.cs
src/Parrhesia.Application/SurveyManagement/CreateSurvey/: CreateSurveyContracts.cs  CreateSurveyUseCase.cs
src/Parrhesia.Application/SurveyManagement/GetSurvey/: GetSurveyContracts.cs  GetSurveyUseCase.cs
src/Parrhesia.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  (+2 more)
src/Parrhesia.Infrastructure/: DependencyInjection.cs  Parrhesia.Infrastructure.csproj
src/Parrhesia.Infrastructure/Persistence/: ParrhesiaDbContext.cs
src/Parrhesia.Infrastructure/Persistence/Configurations/: BallotConfiguration.cs  OptionConfiguration.cs  QuestionConfiguration.cs  SurveyConfiguration.cs
src/Parrhesia.Infrastructure/Persistence/Migrations/: 20251219214136_InitialCreate.Designer.cs  20251219214136_InitialCreate.cs  InitialCreate.cs  ParrhesiaDbContextModelSnapshot.cs
src/Parrhesia.Infrastructure/Persistence/Repositories/: BallotRepository.cs  SurveyRepository.cs
src/Parrhesia.Infrastructure/Persistence/Services/: SurveyQueryService.cs
src/parrhesia.api/: Dockerfile  Parrhesia.Api.csproj  Parrhesia.http  WeatherForecast.cs
src/parrhesia.api/Properties/: launchSettings.json
tests/Parrhesia.Application.Tests/: Parrhesia.Application.Tests.csproj
tests/Parrhesia.Domain.Tests/: Parrhesia.Domain.Tests.csproj
tests/Parrhesia.Infrastructure.Tests/: IntegrationTestBase.cs  Parrhesia.Infrastructure.Tests.csproj
(+59 files in other folders)
